<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Peter's B&B Home</title>

        <link rel = "stylesheet" href = "assets/css/style.css">
    </head>
    <body>
        <!--Mobile Navigation, Hidden by CSS on Desktop-->
       <div class="nav-mobile">
        <div class="container nav-container">
          <!--Hamburger Menu Icon-->
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="menu-items">
            <li class = "nav-mobile"><a href = "index.html">Home</a></li>
            <li class = "nav-mobile"><a href = "rooms.html">Rooms</a></li>
            <li class = "nav-mobile"><a href = "attractions.html">Attractions</a></li>
            <li class = "nav-mobile"><a href = "aboutus.html">About Us</a></li>
            <li class = "nav-mobile"><a href = "contactus.html" >Contact Us</a></li>
          </div>
        </div>
      </div>

      <header>
        Peter's B&B
      </header>

      <!--Desktop Navigation, Hidden by CSS on Mobile-->
      <nav class = "nav-desktop"> 
        <ul class = "nav-desktop">
            <li class = "nav-desktop"><a href = "index.html">Home</a></li>
            <li class = "nav-desktop"><a href = "rooms.html">Rooms</a></li>
            <li class = "nav-desktop"><a href = "attractions.html">Attractions</a></li>
            <li class = "nav-desktop"><a href = "aboutus.html">About Us</a></li>
            <li class = "nav-desktop"><a href = "contactus.html" >Contact Us</a></li>
        </ul>
      </nav>
      <main class = "page-main">

        <section class = "faq-container">
          <h2 class = "room-header">FAQ</h2>
          <div class = "faq-question">
            <!--Question-->
            <h2 class = "faq-page">How to book a room?</h2>
            <!--Answer-->
            <div class = "faq-body">
              <p>You can book a room or request a quote for a room through <a href ="contactus.html">Phone, E-mail or through our contact form</a></p>
            </div>
          </div>
          <hr class = "divider">
          <div class = "faq-question">
            <!--Question-->
            <h2 class = "faq-page">How can I get to the B&B?</h2>
            <!--Answer-->
            <div class = "faq-body">
              <p>The B&B is 50 miles / 80 Km from Shannon airport and about a 2-hour drive from Dublin airport. Taxis are available on request. The nearest bus stop is only 200 meters away. For more information on getting to the B&B and transport links, <a href = "https://www.galwaytourism.ie/travel/">click here</a>
              </p>
            </div>
          </div>
          <hr class = "divider">
          <div class = "faq-question">
            <!--Question-->
            <h2 class = "faq-page">Does the B&B have car park facilities?</h2>
            <!--Answer-->
            <div class = "faq-body">
              <p>Yes, Peter's B&B has its own private secure car park which is complimentary to all of our customers.
              </p>
            </div>
          </div>
          <hr class = "divider">
          <div class = "faq-question">
            <!--Question-->
            <h2 class = "faq-page">Is there WiFi at the B&B?</h2>
            <!--Answer-->
            <div class = "faq-body">
              <p>Yes, our B&B has free high-speed WiFi and cabled internet access in all of our rooms and throughout the B&B.
              </p>
            </div>
          </div>
          <hr class = "divider">
          <div class = "faq-question">
            <!--Question-->
            <h2 class = "faq-page">What are the room rates?</h2>
            <!--Answer-->
            <div class = "faq-body">
              <p>Room rates may vary from season to season, day to day and for special events. All room rates quoted include taxes and service charge. For the best available rates <a href = "contactus.html">contact us</a></p>
            </div>
          </div>
          <hr class = "divider">
          <div class = "faq-question">
            <!--Question-->
            <h2 class = "faq-page">When are the check-in/check-out times?</h2>
            <!--Answer-->
            <div class = "faq-body">
              <p>The regular check-in times are daily from 1pm - 5.30pm. Please make the B&B aware if you plan to arrive outside of these hours to arrange.</p>
            </div>
          </div>
          <hr class = "divider">
          <div class = "faq-question">
            <!--Question-->
            <h2 class = "faq-page">When is breakfast served?</h2>
            <!--Answer-->
            <div class = "faq-body">
              <p>Breakfast is served between 7.30am and 11am weekdays and 7.00am to 10.30am at weekends (Saturdays and Sundays).</p>
            </div>
          </div>
          <hr class = "divider">
          <div class = "faq-question">
            <!--Question-->
            <h2 class = "faq-page">Are cots available?</h2>
            <!--Answer-->
            <div class = "faq-body">
              <p>Cots are available upon request. Please contact the B&B prior to your arrival with your request. </p>
            </div>
          </div>
          <hr class = "divider">
        </section>

        <section class = "reviews-container">
          <h2 class = "room-header">Reviews</h2>
          <p id = "review-head"><strong><em>Peter`s B&B was awarded a TripAdvisor Certificate of Excellence in 2019 and 2020.</strong></em></p>
          <div class = "review">
            <img src="assets/imgs/female-reviewer.jpg" alt="Avatar" style="width:70px; height: 70px;">
            <p><span>Kris Fox</span><strong>IRE</strong></p>
            <p>Warm welcome, gracious hosts, wonderful breakfast, quiet, comfortable, convenient location and parking. Yes, perfect! We were on the last leg of our trip and had a bad experience at a local hotel. We found Peter's B&B and had an overwhelming sense of relief. We felt safe, at home and comfortable. We were able to easily access Galway. They are amazing hosts, informative and conversational. We would absolutely recommend to family and friends and will visit again someday!</p>
          </div>
          <div class = "review">
            <img src="assets/imgs/male-reviewer-two.jpeg" alt="Avatar" style="width:70px;height: 70px;">
            <p><span>John Brennan</span><strong>IRE</strong></p>
            <p>This was our third stay this year. I've always believed the only true sign of a positive review is the one where you ask yourself, "would I go back there?" Well there's your answer. You can run an establishment like this where everything is perfect and still fail so easily at the final, and most important hurdle, the genuine effort of the hosts to make you feel welcome and engage with you in a personable and heartfelt way. Galway is a beautiful city and Peter's B&B is at the heart of everything that's good about it.</p>
          </div>
          <div class = "review">
            <img src="assets/imgs/male-reviewer.jpeg" alt="Avatar" style="width:70px; height: 70px">
            <p><span>Grant Kirkhope</span><strong>UK</strong></p>
            <p>Beautiful b&b. Well looked after. Friendly. Breakfast with a good selection and freshly cooked, was excellent. Bedroom clean with fresh linen, bathroom clean and ultra white towels etc. Would recommend. Short walk to Galway centre.</p>
          </div>
          <div class = "review">
            <img src="assets/imgs/female-reviewer-two.jpeg" alt="Avatar" style="width:70px; height: 70px;">
            <p><span>Charlotte Flair</span><strong>USA</strong></p>
            <p>"Karen been doing this a long time, & it shows. There were the most amazing hosts! When we checked in, Karen offered maps & suggestions of where to eat, the the quickest way to walk downtown, & which pubs had music, etc. In the morning we had a delicious breakfast! Very comfortable room. Wish we could stay longer! I highly recommend Peter's if you are in Galway, or even just passing though!"
            </p>
          </div>
          <div class = "review">
            <img src="assets/imgs/generic-reviewer.png" alt="Avatar" style="width:70px; height: 70px;">
            <p><span>Ludwig Keiser</span><strong>GER</strong></p>
            <p>Really enjoyed everything about my stay at this b&b, my room was lovely and very comfortable..the breakfast was fab there was a lovely variety of foods to choose from...will definitely stay here again.</p>
          </div>
        </section>
          
      </main>
      <footer>
        <hr class = "divider">
        <p class = "footer-text"> © 2023 by Peter's B&B. Proudly created by Aiobhlain Brennan </p>
      </footer>
      <script src = "assets/js/script.js"></script>
    </body>
</html>