<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Peter's B&B Home</title>

        <link rel = "stylesheet" href = "assets/css/style.css">
    </head>
    <body>
       <!--Mobile Navigation, Hidden by CSS on Desktop-->
       <div class="nav-mobile">
        <div class="container nav-container">
          <!--Hamburger Menu Icon-->
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="menu-items">
            <li class = "nav-mobile"><a href = "index.html">Home</a></li>
            <li class = "nav-mobile"><a href = "rooms.html">Rooms</a></li>
            <li class = "nav-mobile"><a href = "attractions.html">Attractions</a></li>
            <li class = "nav-mobile"><a href = "aboutus.html">About Us</a></li>
            <li class = "nav-mobile"><a href = "contactus.html" >Contact Us</a></li>
          </div>
        </div>
      </div>

      <header>
        Peter's B&B
      </header>

      <!--Desktop Navigation, Hidden by CSS on Mobile-->
      <nav class = "nav-desktop"> 
        <ul class = "nav-desktop">
            <li class = "nav-desktop"><a href = "index.html">Home</a></li>
            <li class = "nav-desktop"><a href = "rooms.html">Rooms</a></li>
            <li class = "nav-desktop"><a href = "attractions.html">Attractions</a></li>
            <li class = "nav-desktop"><a href = "aboutus.html">About Us</a></li>
            <li class = "nav-desktop"><a href = "contactus.html" >Contact Us</a></li>
        </ul>
      </nav>
      <main class = "page-main">
      <h2 class = "room-header">Attractions</h2>
      <div class = "attraction-top">
        <p>Here at Peter's B&B were are at the heart of all things Galway. Whether that be shopping 'till you drop or taking tour around the stunning Cliffs of Moher. </p>
        <p><strong>All sight seeing tours can be arranged at the B&B at a discount.</strong></p>
      </div>
      <hr class = "divider">

      <!--Local Attractions-->
      <section class = "attractions">
        <h2 class = "room-header">Local Attractions</h2>
        <div class = "attraction-info">
          <h3 class = "rooms-header">Eyre Square Shopping Centre</h3>
          <img class = "attraction-img" src = "assets/imgs/eyre-square-shop.jpg" alt = "Eyre Square shopping centre Galway">
          <p>Eyre Square Centre is Galway City liveliest and most attractive meeting place, incorporating over 70 shops including a mix of local Irish retailers as well as the best known brands from the high street including Penneys, New Look, JD Sports, DV8, Specsavers, Vera Moda, Jack and Jones, Dunnes Stores, Regatta and many more. As well as our leading mix of fashion and leisure retailers, Eyre Square Shopping Centre has a selection of cafe style eateries offering shoppers a range of choices from tasty nibbles to coffee and snacks.</p>
          <p class = "attraction-link"><a href = "http://www.eyresquarecentre.com/">Visit Eyre Square's Website</a></p>
        </div>
        <div class = "attraction-info">
          <h3 class = "rooms-header">Stunning Surrounding Beaches</h3>
          <img class = "attraction-img" src = "assets/imgs/sandy-beach.jpg" alt = "A beach near the B&B">
          <p>Galway is an enviable city as it has an abundance of beautiful beaches close to the city, and some of the best beaches on the west coast of Ireland within its county. The closest beach to Galway is in Salthill, a short walk from the city centre along the promenade which starts in The Claddagh area. There are three separate beaches in Salthill which are very popular with visitors and residents during the summer and many of the more resilient locals continue their swimming all year round when the weather is less forgiving. The diving board at Blackrock at the end of the Salthill promenade is a magnet for swimmers and dares brave souls to test their mettle against the swirling Atlantic sea below. Salthill beach along with most of the larger beaches in the county are monitored by lifeguards from May to September. Below is our list of some but not all of the great beaches in Galway. <br>
            <br>
            
            Right next to our B&B, stand two gorgous sandy beaches. Whether you want to catch some waves or rays, or simply enjoy a relaxing costal walk, these beaches will surely be a feature of your stay.</p>
          <p class = "attraction-link"><a href = "https://www.galwaycity.ie/beaches">Visit A full index of Galway's Beaches</a></p>
        </div>
        <div class = "attraction-info">
          <h3 class = "rooms-header">Restaurants</h3>
          <img class = "attraction-img" src = "assets/imgs/resturant.jpg" alt = "A resurant in Galway">
          <p>Galway is long established as being the culinary capital of the West of Ireland. With its various cultural quarters, the city has a wonderful mix of gourmet cuisine options, from artisanal pie-makers to wood-fired pizzerias to some of the finest seafood restaurants in the country.</p>
        </div>
        <p class = "attraction-link"><a href = "https://www.galwaytourism.ie/best-restaurants/">View the best resturants in Galway</a></p>
        <div class = "attraction-info">
          <h3 class = "rooms-header">Pubs</h3>
          <img class = "attraction-img" src= "assets/imgs/pub.jpg" alt = "A pub in Galway City">
          <p>When in Galway the "craic" is always mighty at the various pubs that line the centre and promenade. Visitors can enjoy lively Traditional Irish Music, Jazz, Piano Bar sing-a-longs and Rock. Many of the pubs serve delicious bar food all day. If you`re looking for the best beer gardens in Galway look here. Or check out the best traditional Irish music pubs here. We hope that you get a chance to visit many of the establishments listed below. Whatever type of bar you are looking for, you are sure not to be disappointed by the superb selection and wide variety of pubs available here in Galway.</p>
          <p class = "attraction-link"><a href = "https://www.galwaytourism.ie/food-drink/pubs/">View the best Pubs in Galway</a></p>
        </div>
        <div class = "attraction-info">
          <h3 class = "rooms-header">Things to Do</h3>
          <img class = "attraction-img" src = "assets/imgs/horse-riding.JPG" alt = "Horse Riding">
          <p>The rugged scenery, clear waters, expansive mountain ranges and winds sweeping in off the Atlantic make the West of Ireland perfect for lovers of the outdoors and adventure of all kinds and a touch of adrenaline is the perfect accompaniment to the breathtaking views. One of the best ways to appreciate the incredible scenery is to get out there and be a part of it. Whether you are a fair weather adventurer just hoping for a little fresh air, or a dedicated adrenaline junkie in search of your next thrill, you`ll have a choice of outdoor activities on your doorstep. Bikes are also avalibble for hire.</p>
          <p class = "attraction-link"><a href = "https://www.galwaytourism.ie/things-to-do/">View a full  list of things to do during your stay</a></p>
        </div>
      </section>
      <section class = "attractions">
        <h2 class = "room-header">Sightseeing</h2>
        <div class = "attraction-info">
          <h3 class= "rooms-header">Connemara</h3>
          <img class = "attraction-img" src = "assets/imgs/connemara.jpg" alt = "View of Connemara">
          <p>You really get the feel that Mother Nature is `at home` in Connemara and with such a beautiful unspoilt landscape, it`s no wonder that it`s a playground for outdoor activities. What better way to admire the scenery and take in the fresh country air than enjoying some horse riding, cycling or hiking in the Twelve Bens mountains of Connemara. Or how about some fishing, golfing, or watersports? Below are some of the main questions visitors to Connemara ask.</p>
          <p class = "attraction-link"><a href = "https://www.galwaytourism.ie/connemara/">Find out more about Connemara</a></p>
        </div>
        <div class = "attraction-info">
          <h3 class = "rooms-header">Cliffs of Moher</h3>
          <img class = "attraction-img" src = "assets/imgs/cliffs.jpg" alt = "The CLiffs of Moher">
          <p>The extraordinary Cliffs of Moher, undoubtedly Ireland`s top visitor attraction, tower high over West Clare`s wild Atlantic coastline. Standing 214 metres above the raging ocean at their highest point, the cliffs stretch for 8 jagged kilometres along the Clare coastline. And from them, you can see astonishing vistas. To the north and west are the Aran Islands, Galway Bay, the Twelve Bens Mountains, and the Maam Turk Mountain Range. And to the south there is beautiful impressive Loop Head with the Kerry coast lurking in the mist beyond it. And atop the iconic Cliffs of Moher sits O`Brien`s Tower, yet another of Ireland`s most photographed landmarks, and it holds steadfast against the winds and the relentless Atlantic onslaught to guard the coast from Spanish galleons and warring tribes.</p>
          <p class = "attraction-link"><a href = "https://www.galwaytourism.ie/cliffs-of-moher/">Find out more about the Cliffs of Moher</a></p>
        </div>
        <div class = "attraction-info">
          <h3 class = "rooms-header">The Aran Islands</h3>
          <img class = "attraction-img" src = "assets/imgs/aran-ils.jpg" alt = "The Aran Islands">
          <p>The Aran Islands are located just off Galway and Doolin. A true Irish experience awaits, locals speak Irish as well as English in a setting of Celtic churches of historical significance including World Heritage site Dun Aonghasa which is set on dramatic 300 ft cliff edge.</p>
          <p class = "attraction-link"><a href="https://www.galwaytourism.ie/the-islands/">Find out more about the Aran Islands</a></p>
        </div>
        <div class = "attraction-info">
          <h3 class = "rooms-header">Galway City Bus Tours</h3>
          <img class = "attraction-img" src = "assets/imgs/bus.jpeg" alt = "sightseeing tours bus">
          <p>The City Sightseeing Galway Bus Tour will take you around the most prominent attractions in the City of Tribes. Enjoy the view from our open-top exclusive red buses and whenever you spot something you would like to explore further, just hop-off! Featuring 13 stops conveniently located around the city, this route allows you to discover the city at your own pace. Get your ticket today and start planning your trip to Galway!</p>
          <p class = "attraction-link"><a href = "https://city-sightseeing.com/en/127/galway/479/hop-on-hop-off-galway">Find out more about Galway City Bus Tours</a></p>
        </div>

      </section>
          
      </main>
      <footer>
        <hr class = "divider">
        <p class = "footer-text"> © 2023 by Peter's B&B. Proudly created by Aiobhlain Brennan </p>
      </footer>
    </body>
</html>