<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Peter's B&B Home</title>

        <link rel = "stylesheet" href = "assets/css/style.css">
    </head>
    <body>
     
      <!--Mobile Navigation, Hidden by CSS on Desktop-->
      <div class="nav-mobile">
        <div class="container nav-container">
          <!--Hamburger Menu Icon-->
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="menu-items">
            <li class = "nav-mobile"><a href = "index.html">Home</a></li>
            <li class = "nav-mobile"><a href = "rooms.html">Rooms</a></li>
            <li class = "nav-mobile"><a href = "attractions.html">Attractions</a></li>
            <li class = "nav-mobile"><a href = "aboutus.html">About Us</a></li>
            <li class = "nav-mobile"><a href = "contactus.html" >Contact Us</a></li>
          </div>
        </div>
      </div>

      <header>
        Peter's B&B
      </header>

      <!--Desktop Navigation, Hidden by CSS on Mobile-->
      <nav class = "nav-desktop"> 
        <ul class = "nav-desktop">
            <li class = "nav-desktop"><a href = "index.html">Home</a></li>
            <li class = "nav-desktop"><a href = "rooms.html">Rooms</a></li>
            <li class = "nav-desktop"><a href = "attractions.html">Attractions</a></li>
            <li class = "nav-desktop"><a href = "aboutus.html">About Us</a></li>
            <li class = "nav-desktop"><a href = "contactus.html" >Contact Us</a></li>
        </ul>
      </nav>

      <!--Slideshow of images-->
      <main class = "page-main">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="assets/imgs/B&B Outside.jpg" style="width:95%" class = "slideImg" alt = "the outside of the b and b">
          <div class="text">Peter's B&B</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="assets/imgs/double-room-slideshow.jpg" style="width: 95%" class = "slideImg" alt = "one of our double rooms">
          <div class="text">Luxury Rooms</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="assets/imgs/beach-slide.jpg" style="width:95%" class = "slideImg" alt = "beach nearside the b and b">
          <div class="text">Stunning Surrounding Beaches</div>
        </div>
        
      </div>
       
      <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
      
        <hr class = "divider">




    <!--Reasons to Book section, small text excerpt to summurize Rooms, Attractions & Facilities-->
    <section class = "half">
      <div id = "reasons-to-book">
      <img src = "assets/imgs/reception.jpg" alt = "Reception of the B and B" id = "reasons-img">
      <h2 class = "header2">Reasons to Book</h2>
      <p>Peter's B&B is a unique B&B located in the west coast of Ireland. Ran by Karen Peters and her family, Peter's B&B has been in operation for the past 20 years and offers spectacular views over Galway Bay. </p>

      <p>All rooms in the B&B offer the following: luxuriously furnished, non-smoking, own private bathrooms with full size baths, separate walk-in tropical rain showers, walnut wooden floors, central heating, iron and ironing board, hair dryer, 40" smart T.V. and tea/coffee making facilities. Full breakfast, free 24 hour wireless broadband Internet access throughout, free private off street car park and all taxes are included in the rate.
      Facilities nearby to the B&B include: Eyre Square Shopping Centre, two sandy beaches, spectacular coastal walks, a variety of restaurants within walking distance, friendly traditional Irish music pubs, horse-riding, golfing, fishing, and a variety of water sports . Bikes are available for hire.</p>

      <p>Sightseeing tours can be arranged at the B&B at a discount for: Connemara, Cliffs of Moher, The Aran Islands and a bus tour of Galway City. All tickets can be purchased on arrival. The B&B is 50 miles / 80 Km from Shannon airport and about a 2-hour drive from Dublin airport. Taxis are available on request. The nearest bus stop is only 200 meters away.</p>

      <p> The regular check-in times are daily from 1pm to 5.30pm. <strong>Please make the B&B aware if you plan to arrive outside of these hours to arrange.</strong> Breakfast is served between 7.30am and 11am weekdays and 7.00am to 10.30am at weekends (Saturdays and Sundays).</p>
    </div>
    </section>


    <!--Location Card, summurized contact details for the B&B-->
    <section class = "half">
      <div id = "contact-small">
        <h2 id = aside-h2>Location</h2>
        <hr style = "margin-top: 2px; margin-left: 2px; margin-right: 2px;">
        <p>Petra 29 College Road, Galway, IE H91 PV40</p>
        <p><span><img src = "assets/imgs/phone-icon.png" style="width: 1em; margin-right: 1em;" alt = "phone symbol"></span>+353 91 566 580</p>
        <p><span><img src = "assets/imgs/email-icon.png" style = "width: 1em; margin-right: 1em;" alt = "email symbol"></span>karen@petersbandb.ie</p>
      </div> 
    </section>
  </main>

  

    <footer>
      <hr class = "divider">
      <p class = "footer-text"> © 2023 by Peter's B&B. Proudly created by Aiobhlain Brennan </p>
    </footer>
    
      <script src = "assets/js/script.js"></script>
    
    </body>
</html>