<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Peter's B&B Home</title>

        <link rel = "stylesheet" href = "assets/css/style.css">
    </head>
    <body>
       <!--Mobile Navigation, Hidden by CSS on Desktop-->
      <div class="nav-mobile">
        <div class="container nav-container">
          <!--Hamburger Menu Icon-->
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="menu-items">
            <li class = "nav-mobile"><a href = "index.html">Home</a></li>
            <li class = "nav-mobile"><a href = "rooms.html">Rooms</a></li>
            <li class = "nav-mobile"><a href = "attractions.html">Attractions</a></li>
            <li class = "nav-mobile"><a href = "aboutus.html">About Us</a></li>
            <li class = "nav-mobile"><a href = "contactus.html" >Contact Us</a></li>
          </div>
        </div>
      </div>

      <header>
        Peter's B&B
      </header>

      <!--Desktop Navigation, Hidden by CSS on Mobile-->
      <nav class = "nav-desktop"> 
        <ul class = "nav-desktop">
            <li class = "nav-desktop"><a href = "index.html">Home</a></li>
            <li class = "nav-desktop"><a href = "rooms.html">Rooms</a></li>
            <li class = "nav-desktop"><a href = "attractions.html">Attractions</a></li>
            <li class = "nav-desktop"><a href = "aboutus.html">About Us</a></li>
            <li class = "nav-desktop"><a href = "contactus.html" >Contact Us</a></li>
        </ul>
      </nav>

      <main class = "page-main">
          <div id = "room-features">
              <h2 class = "room-header">Room Features</h2>
              <hr class = "divider">
              <table id = "features-table">
                  <tr>
                        <td><img src = "assets/imgs/sofa.png" class = "room-feature-icon" alt = "icon of a sofa">
                        <br>Luxuriously Furnished</td>
                        <td>
                            <img src = "assets/imgs/no-smoke-icon.png" class = "room-feature-icon" alt = "icon for no smoking">
                            <br>
                            Non-Smoking Room
                        </td>
                        <td>
                          <img src = "assets/imgs/bathroom-icon.png" class = "room-feature-icon" alt = "icon for a bathroom">
                          <br>
                          Own Private Bathrooms
                        </td>
                        <td>
                          <img src = "assets/imgs/bath-icon.png" class = "room-feature-icon" alt = "icon for a bath">
                          <br>
                          Full Size Baths
                        </td>
                  </tr>
                  <tr>
                    <td>
                      <img src = "assets/imgs/shower.png" class = "room-feature-icon" alt = "icon for a shower">
                      <br>
                      Walk-In Tropical Rain Showers
                    </td>
                    <td>
                      <img src = "assets/imgs/wood.png" class = "room-feature-icon" alt = "icon for a wodden floor">
                      <br>
                      Walnut Wooden Floors
                    </td>
                    <td>
                      <img src = "assets/imgs/heating-icon.png" class = "room-feature-icon" alt = "icon for heating">
                      <br>
                      Central Heating
                    </td>
                    <td>
                      <img src = "assets/imgs/iron.png" class = "room-feature-icon" alt = "icon for an iron">
                      <br>
                      Iron and Ironing Board 
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src = "assets/imgs/hair-dryer.png" class = "room-feature-icon" alt = "icon for a hair dryer">
                      <br>
                      Hair Dryer 
                    </td>
                    <td>
                      <img src = "assets/imgs/tv-icon.png" class = "room-feature-icon" alt = "icon for a tv">
                      <br>
                      40" Smart T.V
                    </td>
                    <td>
                      <img src = "assets/imgs/coffee-icon.png" class = "room-feature-icon" alt = "icon for coffee">
                      <br>
                      Tea/Coffee Making Facilities
                    </td>
                    <td>
                      <img src = "assets/imgs/internet-icon.png" class = "room-feature-icon" alt = "icon for WiFi">
                      <br>
                      24 Hour Wireless Broadband Internet
                    </td>
                  </tr>
              </table>
          </div>
          <h2 class = "room-header">Rooms</h2>
          <hr class = "divider">
          <section class = "half">
              <div class = "room-info">
                  <h3 class = "rooms-header">The Wild Atlantic Way Suite</h3>
                  <span><img src = "assets/imgs/single-hotel-room.jpg" class = "rooms-imgs" alt = "The Wild Atlantic Suite"></span>
                  <p>
                    Our Wild Altlantic Way suite offers excellent value while still being luxurious and comfortable. Enjoy a great nights sleep in one of our classic and elegant single room with all the modern essentials you would expect. This suite is perfect for the solo travller. 
                  </p>
                  
              </div>
              <div class = "room-price">
                From <strong>€79</strong>
              </div>
          </section>
          <section class = "half">
            <div class = "room-info">
              <h3 class = "rooms-header">The Moher Suite</h3>
              <span><img src = "assets/imgs/double-room.jpg" class = "rooms-imgs" alt = "The Moher Suite"> </span>
              <p>
                Our Moher Suite is our best value double room. For up to two adults with a choice of double bed or twin beds, you can be sure that your stay will be one to remember. 
              </p>
              
            </div>
            <div class = "room-price">
              From <strong>€95</strong>
            </div>
          </section>
          <section class = "half">
            <div class = "room-info">
              <h3 class = "rooms-header">The West Suite</h3>
              <span>
                <img src = "assets/imgs/triple-room.jpg" class = "rooms-imgs" alt = "The West Suite"> </span>
                <p>
                  They says three's a crowd, but not here. Our West Suite is perfect for up to three people while they experience the magic of Galway and relax in luxury. 
                </p>
                
            </div>
            <div class = "room-price">
              From <strong>€130</strong>
            </div>
          </section>
          <section class = "half">
            <div class = "room-info">
              <h3 class= "rooms-header">The Connacht Suite</h3>
              <span>
                <img src = "assets/imgs/family-room.jpg" class = "rooms-imgs" alt = "The Connacht Suite"></span>
                <p>
                  Take the family on holiday with our fabulous Connacht Suite. For up to two adults and two children, you can be sure the your family rest easy, no matter your plans for Galway.
                </p>
                
            </div>
            <div class = "room-price">
              From <strong>€150</strong>
            </div>
          </section>

      </main>

      <footer>
        <hr class = "divider">
        <p class = "footer-text"> © 2023 by Peter's B&B. Proudly created by Aiobhlain Brennan </p>
      </footer>
    </body>
</html>